CLOUDINARY_CLOUD_NAME=donwuyloj
CLOUDINARY_KEY=645362733735666
CLOUDINARY_SECRET=E0DGZ2Hseqx2Fjw8YSu2S6JOD_o
MAPBOX_TOKEN=pk.eyJ1IjoicHJhZnVsbGE5NyIsImEiOiJjbHh1Zm5lNjcyMm91MnFwdXd6dmhleXZoIn0.QxCAw1DRWqJny2v4d3XUjA
DB_URL="mongodb+srv://fun2sh97:onvGwIaoeiI0D23C@first-devops-db.hr1l5lt.mongodb.net/?retryWrites=true&w=majority&appName=First-DevOps-DB"
SECRTE=prafulladevops
#NAME=fun2sh97
